<Window x:Class="Codesseum.Simulator.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Codesseum.Simulator.Common.Converters"
        Title="SimulatorWindow" Height="600" Width="800">
    <Grid>
        <Grid.Resources>
            <converters:CoordinateToCanvasPositionConverter x:Key="CoordinateConverter" />
            <converters:IsSolidToColorConverter x:Key="SolidToBoolConverter" />
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Points and info panel -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Command="{Binding Path=StartCommand}"  Content="Start" />
        </Grid>
        
        <!-- Map -->
        <Grid Grid.Row="0" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Path=X, Converter={StaticResource CoordinateConverter}}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=Y, Converter={StaticResource CoordinateConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Path=IsSolid, Converter={StaticResource SolidToBoolConverter}}"
                                BorderBrush="Black" BorderThickness="1"
                                Width="20" Height="20" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
